JojoNet v1.0.0 — First official public release
================================================

Repository: https://github.com/b-khaneman/jojonet

----------------------------------------
INSTALL + RUN (copy/paste)
----------------------------------------

# 1) Install (both servers)
curl -fsSL https://raw.githubusercontent.com/b-khaneman/jojonet/main/install.sh | sudo bash

# 2) Check version
sudo jojonet --version
# Expected: jojonet 1.0.0

# 3) Foreign server FIRST
sudo jojonet
# Menu -> 1) Quick GRE Tunnel -> enter Iran IP
# or:
sudo jojonet --peer IRAN_IP

# 4) Iran server
sudo jojonet FOREIGN_IP

# Optional modes
sudo jojonet --tun-tcp PEER_IP
sudo jojonet --paqet PEER_IP
sudo jojonet --vxlan PEER_IP

# Uninstall
sudo jojonet-uninstall

Support: @B_khaneman
